.home-page-cars
  padding-bottom: 78px
  margin-top: 10%
  margin-left: auto
  margin-right: auto

.cars-display
  margin-top: 84px

.hr-8 
  border: 0
  background-color: gray
  border-top: 2px dotted #8c8c8c