.search_hero__content_login
  background-color: var(--mainColor)


.input-connect
  width: 100%
  height: 64px

.position-icon-position-login
  position: absolute
  top: 387.633px
  right: 1428px
  font-size: 22px

.search_hero__title_login
  text-align: center

.textcenter
  text-align: center

.home_LOGIN
  flex: 1 0 auto
  width: 100%
  height: 80vh
  background-color: var(--mainColor)

.img-taille2
  height: 200px

.form-login
  width: 26%
  margin-left: auto
  margin-right: auto
  padding: 15px

.home-page
  padding-bottom: 78px
  margin-top: 36px

.taille-insMdp
  width: 85%
  margin-left: auto
  margin-right: auto
  margin-top: 17px

.form-login-connexion
  width: 29%
  margin-left: auto
  margin-right: auto
  padding: 15px
  background-color: rgba(255, 255, 255, 0.24)

.input-taille
  font-size: 0.975rem
  line-height: 1.55rem

.error-message
  display: none
  color: #ea1919

input:invalid[focused="true"] ~ span
  display: block

input:invalid[focused="true"]
  border-bottom: 2px solid #ea1919