@import url('https://fonts.googleapis.com/css2?family=Sono:wght@511&display=swap')


\:root
  --mainColor: #e07b7b
  --mainColorLight: #ea1919
  --secondaryColor: #ffefef
  --textColor: #eee
  --textColorMenu: #000000
  --mainColorHero: #ebf2ff

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Sono', sans-serif


.body
  display: flex
  flex-direction: column

.card-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr


.card .border-info .mb-3
  max-width: 20rem


.card-container .card
  margin: 0 1%


div.tabs
  display: flex
  align-items: center
  justify-content: center
  margin-top: 3%


.tabs .tabs-pane
  margin: 1%
  padding-bottom: 0.5%
  cursor: pointer
  list-style: none


.tabs .tabs-pane span
  color: cadetblue
  font-size: 1.5rem


.tabs .tabs-pane.active
  border-bottom: 1px solid cadetblue


.tab-content
  width: 50%
  margin: auto


.card-title span
  font-weight: bold
  color: #78c2ad


.tabs ul
  display: flex
  align-items: center
  width: 100%
  justify-content: center



